# webtech

./: .gitignore  README.md
nir-server/: pom.xml
nir-server/src/main/java/hu/elte/iszraai/nir/: App.java
nir-server/src/main/java/hu/elte/iszraai/nir/config/: SoapWSConfig.java
nir-server/src/main/java/hu/elte/iszraai/nir/domain/: Customer.java  Product.java  Sale.java
nir-server/src/main/java/hu/elte/iszraai/nir/service/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
nir-server/src/main/java/hu/elte/iszraai/nir/web/: PurchaseEndpoint.java  StockController.java
nir-server/src/main/java/io/spring/guides/gs_producing_web_service/: NewPurchaseRequest.java  NewPurchaseResponse.java  ObjectFactory.java  Purchase.java  package-info.java
nir-server/src/main/resources/: application.properties  purchase.xsd
nir-server/src/main/resources/db/migration/: V1__init.sql
nir-server/src/main/resources/static/: index.html  nir.css  nir.js
